{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/notes/notes",
    "pages/note-detail/note-detail",
    "pages/note-edit/note-edit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "笔记本",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f9fa"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/notes/notes",
        "iconPath": "images/notes.png",
        "selectedIconPath": "images/notes-active.png",
        "text": "笔记"
      },
      {
        "pagePath": "pages/note-edit/note-edit",
        "iconPath": "images/add.png",
        "selectedIconPath": "images/add-active.png",
        "text": "添加"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}